{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 School Projects: \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Pseudoscience - Takes user input of a positive double value (\uc0\u956 ). Takes user input of four corresponding\cf0  \cf2 special positive double values not equal to one and represents values with w, x, y, and z. Then, determines the exponents, a, b, c, and d, from the \ul de\ulnone  \ul Jager\ulnone  formula, \{-5, -4, -3, -2, -1, -1/2, -1/3, -1/4, 0, 1/4, 1/3, 1/2, 1, 2, 3, 4, 5\}, that will approximate \uc0\u956  within the\cf0  \cf2 smallest relative error when all combinations of (w^a)(x^b)(y^c)(z^d) are tested.\
\pard\tx8723\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 Monte Carlo Estimation - Estimate the value of pi by determining the number of pseudo-random points generated in square (0.0, 2.0) x (0.0, 2.0) that fall in the circle of radius 1.0 centered at the points (1.0, 1.0). \cf2 \
\pard\tx8723\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Password Checker - Checks whether user entered password satisfies the OSU criteria for a valid password. Prints an appropriate message to the given output stream. \
\
Newton Iteration - Compute estimate of the square root of entered double value to within a relative error of 0.01% using Newton Iteration. \
\
Hailstone Series - Generate series that starts with any integer value greater than 0. If the value is even, the next value in the series is the value divided by two; however, if the value is odd, the next value is 3x + 1. Output the Hailstone Series until it converges to 1. \
\
\
\
\
\

\f0 \cf0 \
}